gallery_albums_list:
    path:     /
    defaults: { _controller: GalleryBundle:Album:albums }

gallery_album:
    path: /album/{albumId}
    defaults: { _controller: GalleryBundle:Album:album }
    requirements:
        albumId: '\d+'
